db.users.insert([
    {
        F
    },
    {
        "name": "Jane Smith",
        "mail": "jane.smith@example.com",
        "password": "securePass",
        "role":"employe",
        "profile": "Web Developer",
        "start_time": new Date("2024-02-01T09:30:00Z"),
        "end_time": new Date("2024-02-01T18:30:00Z")
    }
])
db.users.insert([
    {
        "name": "Admin1",
        "mail": "admin1@example.com",
        "password": "adminPass1",
        "role":"admin"
    }
])
db.users.insert([
    {
        "name": "Client1",
        "mail": "client1@example.com",
        "password": "clientPass1",
        "role":"customer",
    },
    {
        "name": "Client2",
        "mail": "client2@example.com",
        "password": "clientPass2",
        "role":"customer",
    }
])