db.users.insert([
    {
        F
    },
    {
        "name": "Jane Smith",
        "mail": "jane.smith@example.com",
        "password": "securePass",
        "role":"employe",
        "profile": "Web Developer",
        "start_time": new Date("2024-02-01T09:30:00Z"),
        "end_time": new Date("2024-02-01T18:30:00Z")
    }
])
db.users.insert([
    {
        "name": "Admin1",
        "mail": "admin1@example.com",
        "password": "adminPass1",
        "role":"admin"
    }
])
db.users.insert([
    {
        "name": "Client1",
        "mail": "client1@example.com",
        "password": "clientPass1",
        "role":"customer",
    },
    {
        "name": "Client2",
        "mail": "client2@example.com",
        "password": "clientPass2",
        "role":"customer",
    }
])

db.services.insertMany([
  { name: 'Service1', price: 100, committee: 20, duration: 60 },
  { name: 'Service2', price: 200, committee: 30, duration: 120 },
  { name: 'Service3', price: 150, committee: 25, duration: 90 },
  { name: 'Service4', price: 300, committee: 50, duration: 180 }
])
